name: Deploy - Test
on: workflow_dispatch

jobs:
  build-and-deploy-integration:
    uses: ./.github/workflows/deploy.yml
    with:
      environment: "test"
      build-and-deploy-role: "arn:aws:iam::869935096717:role/test-push-image"
      update-ecs-role: "arn:aws:iam::869935096717:role/github-actions-terraform-admin"
      ecr-repository: "test-webapp"
      account-id: "869935096717"
      branch: "test"
    secrets: inherit